<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="flow" qt:editorversion="4.8.2" initial="Running">
    <qt:editorinfo initialGeometry="0;0;-20;-20;40;40"/>
    <state id="Running">
        <qt:editorinfo scenegeometry="161.08;145.14;-0.92;90.95;214.73;210.19" geometry="161.08;145.14;-162;-54.19;214.73;210.19"/>
        <transition type="internal" event="addResource">
            <qt:editorinfo endTargetFactors="26.33;43.84"/>
        </transition>
        <transition type="internal" event="deleteResource"/>
        <transition type="internal" event="findResource"/>
        <transition type="external" event="exit" target="Stopped"/>
    </state>
    <state id="Stopped">
        <qt:editorinfo scenegeometry="54;481;-6;431;120;100" geometry="54;481;-60;-50;120;100"/>
    </state>
</scxml>
